{
  "name": "lcout",
  "version": "1.0.0",
  "description": "Demo Node.js in Heroku with LC Out",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "follow-redirects": "^1.13.3",
    "https-proxy-agent": "^5.0.0",
    "node-env-file": "^0.1.8",
    "query-string": "^7.0.0"
  },
  "engines": {
    "node": "^8.4.0"
  },
  "author": "Andres Perez (ElToroIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/eltoroit/LCOut"
  },
  "keywords": [
    "Lightning Out",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
